<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[g/?Ip=`2!6V_mkna3~R">sprite</variable></variables><block type="device_button_event" id="w[)H]_t3_3yM;6K0AC)t" x="305" y="-108"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="OqwNx+8O~S%q5kmcuQ8r"><field name="LEDS">`
        . # . . . 
        . # . # . 
        . # . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="^VVXx6HWQ0|QSNnRVYTg" x="581" y="-108"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="GS-@M$`Q^f[#{/H}sHq5"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></statement></block><block type="device_forever" id="gmlrd{`L4/!prn#yX.rC" x="857" y="-108"><statement name="HANDLER"><block type="device_show_leds" id="G9{5A9C1sI=QN:9xp2k]"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="jiq1.B6GRSc79nLR;Df."><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="f@lu=)-b?l5~G+6u.GoA"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="B$4=g)2UX$5HNOL[hG1I"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="s=+MnGQibG)b2i+K]J/1"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id=":1V8`Ff3Gr*/o@aQl)nQ"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="K6vO?8u$k;rQW0(4Z:lH"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="Ak4$UdRRKH.q=,1%Ad6a"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . # # 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="CY@}:*|uSz~P|ZB2MEN,"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # # # # 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="wW9}qR]WdgZ$}#G|pL#?"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # # # # 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="FR9UqeXRwyUg[4[F*4TC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="looR=rebDrwzN0Qa;#gE"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # # # # 
        # # . . . 
        # # . . .
        `</field><next><block type="device_print_message" id="vCrF#APi6t;}d3AY52=h"><value name="text"><shadow type="text" id="ZMHP8{:8nE]9W7+@x_!^"><field name="TEXT">12345678910</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="YF+-H/2@,ROAX{aOT2%x" x="0" y="0"></block><block type="game_move_sprite" id="sjv.LYqXc?=yS4no#_4s" disabled-reasons="pxt_automatic_disabled" x="-11" y="111"><value name="sprite"><block type="variables_get" id="lNR$TT3s77X(/n{Ym8kF" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="[g/?Ip=`2!6V_mkna3~R">sprite</field></block></value><value name="leds"><shadow type="math_number" id="jG%JtYqIuFdNFiJ3OY?}" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value></block><block type="controls_if" id="gr8$1;%;Ao*:rQqkICKy" disabled-reasons="pxt_automatic_disabled" x="110" y="143"><value name="IF0"><shadow type="logic_boolean" id="OxB6PRwOgXa,|Jopx?n!" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow></value></block></xml>